# Configure the incoming `quote-requests` Kafka topic
mp.messaging.incoming.payment_requests.connector=smallrye-kafka
mp.messaging.incoming.payment_requests.topic=payment_request
mp.messaging.incoming.payment_requests.auto.offset.reset=earliest
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081
quarkus.http.port=9038
quarkus.kafka.devservices.enabled=false
